.container {
  display: flex;
  flex-direction: column;
}

.prevImages {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  justify-items: center;
  margin-bottom: 1em;
  border-radius: 0.3em;
}

.images {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  justify-items: center;
}

.image {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;

  &_hovered {
    transform: scale(1.05);
  }
}

.wrapper {
  overflow: hidden;
  border-radius: 0.3em;
  width: 100%;
  height: 210px;
  position: relative;
}
